# flutter_v2ex

./: README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro  v2ex.jks  v2ex_ketstore_pwd.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bryanyue/flutterv2ex/: MainActivity.kt
android/buildCacheDir/3.3.0/1ad7f2494702b236df0cf94d522504cc3aa9c750300e7d78a29228f81438d9b7/: inputs
android/buildCacheDir/3.3.0/40bc2537dd959b5a3e339baa1934d0e283fea42e952210b3eb35e8018e41d207/: inputs  output
android/buildCacheDir/3.3.0/7ef3650c5995a1f3c647912fcce7b61039cc86b024b526f72700ebdae1a56422/: inputs  output
android/buildCacheDir/3.3.0/b944c69edca18e9a7f3d04da2362b16ccc248c9fb49f5784fac47288b045134f/: inputs  output
android/buildCacheDir/3.3.0/deccefcf26071567ee048a2f2ca2a97305ed8082024e9971676480359dac8ad6/: inputs  output
ios/Flutter/: Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: ApiService.dart  NetworkManager.dart
lib/device/: Device.dart  device.dart
lib/model/: TopicsBean.dart  base.dart
lib/res/: color.dart  theme.dart
lib/view/: HomePage.dart
test/: widget_test.dart
